<!doctype html>

<html>
    <head>
        <title>Set Tab Delay Preferences</title>
        <style>
            input.entry {
                width: 260px;
                margin-bottom: 10px;
                float: left;
            }
            button.bottom {
                float: right;
            }
            button.remove {
                float: right;
            }
            div#container {
                margin: 10px;
                width: 300px;
            }
        </style>
        <script src='jquery-1.6.2.min.js'></script>
        <script>
            var next_entry_id = 0;

            var remove = function(){
                var entry_p = $(this).parent();
                var this_id = entry_p.attr('id').split('_')[1];
                var after_ps = entry_p.nextAll();

                //remove this entry
                entry_p.remove();
                next_entry_id--;

                //bump down the ids of the following entries
                var cnt = 0;
                for(var i = this_id; i < next_entry_id; i++) {
                    var this_p = after_ps.eq(cnt);
                    var this_p_id = this_p.attr('id').split('_')[1];
                    this_p.attr('id', 'entry_' + (this_p_id - 1));
                    cnt++;
                }
            };

            var add = function(initial_text, desc_class){
                var new_entry = $('<p id="entry_' + next_entry_id + '"><input class="entry" type="text" value="' + initial_text + '"></input><button class="' + desc_class + '">X</button></p>');
                $('div#entries').append(new_entry);
                new_entry.find('button.' + desc_class).click(remove);
                next_entry_id++;
            };

            var save = function(){
                var entries = [];
                $('div#entries').find('input').each(function() {
                    if ($(this).val() !== '') {
                        entries.push($(this).val());
                    }
                });
                localStorage.setItem('tabdelayprefs', JSON.stringify(entries));
            };

            var countdownNum = 10;
            function incTimer(){
                setTimeout (function(){
                    if(countdownNum != 0){
                        countdownNum--;
                        $('button.dontremove').html(countdownNum);
                        incTimer();
                    } else {
                        $('button.dontremove').html('X');
                        $('button.dontremove').removeAttr('disabled');
                    }
                },1000);
            }

            $(document).ready(function(){
                $('button#add').click(function(){add('');});
                $('button#save').click(save);
                var previous_entries = JSON.parse(localStorage.getItem('tabdelayprefs'));
                if (previous_entries.length > 0) {
                    for(var i = 0; i < previous_entries.length; i++) {
                        add(previous_entries[i], 'dontremove');
                    }
                    $('button.dontremove').attr('disabled', 'disabled');
                    $('button.dontremove').html('10');
                    incTimer();
                }
                else {
                    add('', 'remove');
                    add('', 'remove');
                    add('', 'remove');
                    add('', 'remove');
                }
            });
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Set blacklisted sites</h1>

            <div id="entries">
            </div>

            <p>
                <button id="save" class="bottom">Save</button>
                <button id="add" class="bottom">Add another</button>
            </p>
        </div>

    </body>
</html>
